# ShopApp

./: ShopApp.slnx
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  appsettings.json  libman.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  Admin.cs  CartController.cs  Home.cs  Shop.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20251228143425_AddIdentity.Designer.cs  20251228143425_AddIdentity.cs  20251230095502_IdentityInitialCreate.Designer.cs  20251230095502_IdentityInitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTegHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+49 files in other folders)
